type Loan {
  id: ID!
  contactId: Int!
  loanReference: String!
  loanType: String!
  interestType: String!
  principalAmount: Float!
  outstandingPrincipal: Float!
  interestRate: Float!
}

type Query {
  loans: [Loan!]!
  loan(id: ID!): Loan
  paymentsByLoan(loanId: Int!): [Payment!]!
}
input NewLoan {
  contactId: Int!
  loanReference: String!
  loanType: String!
  interestType: String!
  principalAmount: Float!
  outstandingPrincipal: Float!
  interestRate: Float!
  interestFrequency: String!
  loanDate: String!
}

type Mutation {
  createLoan(input: NewLoan!): Loan!
  createPayment(input: NewPayment!): Payment!
}
type Payment {
  id: ID!
  loanId: Int!
  paymentDate: String!
  paymentAmount: Float!
  paymentType: String!
  paymentMethod: String
  transactionReference: String
  notes: String
}
input NewPayment {
  loanId: Int!
  paymentDate: String!
  paymentAmount: Float!
  paymentType: String!
  paymentMethod: String
  transactionReference: String
  notes: String
}
